<div class="container">
  <div class="registration-form">
    <header>Signup</header>
    <form (ngSubmit)="register()">
      <input type="text" [(ngModel)]="username" name="username" placeholder="Enter your username" required>
      <input type="password" [(ngModel)]="password" name="password" placeholder="Create a password" required>
      <!-- <input type="password" [(ngModel)]="confirmPassword" name="confirmPassword" placeholder="Confirm password" required> -->
      <!-- <input type="text" placeholder="Enter your email">
      <input type="password" placeholder="Create a password">
      <input type="password" placeholder="Confirm your password"> -->
      <input type="submit" class="button" value="Register"> 
    </form>
    <div class="signup">
      <span class="signup">Already have an account?
       <a routerLink="/login">Login</a>
      </span>
    </div>
  </div>
</div>