.task-list-container {
  position: absolute;
  top: 35%;
  left: 50%;
  transform: translate(-50%, -25%);
  max-width: 80%;
  width: 100%;
  background: #fff;
  border-radius: 7px;
  box-shadow: 0 5px 10px rgba(0, 0, 0, 0.3);

  header {
    font-size: 2rem;
    font-weight: 500;
    text-align: center;
    margin-bottom: 1.5rem;
  }

  input {
    height: 40px;
    width: 100%;
    padding: 0 15px;
    font-size: 17px;
    border: 1px solid #ddd;
    border-radius: 6px;
    outline: none;
  }

  input.button {
    color: #fff;
    background: #009579;
    font-size: 1.2rem;
    font-weight: 500;
    letter-spacing: 1px;
    cursor: pointer;
    transition: 0.4s;
    width: 200px;
  }

  input.button:hover {
    background: #006653;
  }
}

::ng-deep .ag-theme-quartz {
  .ag-root-wrapper .ag-root-wrapper-body.ag-layout-normal {
    height: auto !important;
  }
}