<div class="task-detail-container">
  <div class="todo-list p-4">
    <header>Task Details</header>
    <div class="content row border border-secondary rounded-4 p-4">
      <div class="col-12">
        <div class="row">
          <div class="col-8">
            <label><strong><i>Task Name</i></strong> </label>
            <p>{{taskDetails?.taskName}}</p>
          </div>
          <div class="col-4">
            <label><strong><i>Total Efforts (in hours)</i></strong> </label>
            <p>{{taskDetails?.totalEffort}}</p>
          </div>
        </div>
      </div>
      <div class="col-12">
        <label><strong><i>Task Description</i></strong> </label>
        <p>{{taskDetails?.description}}</p>
      </div>
      <div class="col-12">
        <div class="row">
          <div class="col-8">
            <label><strong><i>Start Date</i></strong> </label>
            <p>{{taskDetails?.startDate | date: "MM/dd/yyyy"}}</p>
          </div>
          <div class="col-4">
            <label><strong><i>End Date</i></strong> </label>
            <p>{{taskDetails?.endDate | date: "MM/dd/yyyy"}}</p>
          </div>
        </div>
      </div>
      <div class="col-4">
        <label><strong><i>Status</i></strong> </label>
        <!-- select-example.component.html -->
        <select class="form-select" [(ngModel)]="taskDetails['status']" (change)="onChange($event)"
          aria-label="Default select example">
          <option *ngFor="let option of optionList" [value]="option">
            {{ option }}
          </option>
        </select>
      </div>
      <div class="col-12">
        <div class="row justify-content-between">
          <div class="col-4">
            <input type="button" class="button btn-cancle" value="Task List" (click)="onTaskList()">
          </div>
          <div class="col-4 text-end">
            <input type="submit" class="button" value="Add New Task" (click)="onAddNewTask()">
          </div>
        </div>
      </div>
    </div>
  </div>