.add-new-task-container {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  max-width: 50%;
  width: 100%;
  background: #fff;
  border-radius: 7px;
  box-shadow: 0 5px 10px rgba(0, 0, 0, 0.3);
  padding: 2rem;

  header {
    font-size: 2rem;
    font-weight: 500;
    text-align: center;
    margin-bottom: 1.5rem;
  }

  input {
    height: 40px;
    width: 100%;
    padding: 0 15px;
    font-size: 17px;
    margin-bottom: 1.3rem;
    border: 1px solid #ddd;
    border-radius: 6px;
    outline: none;
  }

  input:focus {
    box-shadow: 0 1px 0 rgba(0, 0, 0, 0.2);
  }

  a {
    font-size: 16px;
    color: #009579;
    text-decoration: none;
  }

  a:hover {
    text-decoration: underline;
  }

  input.button {
    color: #fff;
    background: #009579;
    font-size: 1.2rem;
    font-weight: 500;
    letter-spacing: 1px;
    margin-top: 1.7rem;
    cursor: pointer;
    transition: 0.4s;
    width: 200px;
  }

  input.button:hover {
    background: #006653;
  }

  .btn-cancle {
    background: mediumvioletred
  }

}