<div class="add-new-task-container">
    <div class="login">
        <header>Add Task</header>
        <form [formGroup]="taskForm" (ngSubmit)="onSubmit()">
            <div class="row">
                <div class="col-6">
                    <div class="mb-3">
                        <label for="taskName" class="form-label">Task Name</label>
                        <input type="text" id="taskName" class="form-control" formControlName="taskName"
                            [ngClass]="{ 'is-invalid': f['taskName'].touched && f['taskName'].invalid }" />
                        <div *ngIf="f['taskName'].touched && f['taskName'].invalid" class="invalid-feedback">
                            <div *ngIf="f['taskName'].errors?.['required']">Task Name is required.
                            </div>
                            <div *ngIf="f['taskName'].errors?.['minlength']">Task Name must be at
                                least 3 characters long.</div>
                        </div>
                    </div>
                </div>
                <div class="col-6">
                    <div class="mb-3">
                        <label for="totalEffort" class="form-label">Total Efforts (in
                            hours)</label>
                        <input type="text" id="totalEffort" class="form-control" formControlName="totalEffort"
                            [ngClass]="{ 'is-invalid': f['totalEffort'].touched && f['totalEffort'].invalid }" />
                        <div *ngIf="f['totalEffort'].touched && f['totalEffort'].invalid" class="invalid-feedback">
                            <div *ngIf="f['totalEffort'].errors?.['required']">Total Efforts is
                                required.</div>
                            <div *ngIf="f['totalEffort'].errors?.['pattern']">Please enter a valid
                                number.</div>
                        </div>
                    </div>
                </div>
                <div class="col-12">
                    <div class="mb-3">
                        <label for="description" class="form-label">Description</label>
                        <textarea id="description" class="form-control" formControlName="description"
                            [ngClass]="{ 'is-invalid': f['description'].touched && f['description'].invalid }"></textarea>
                        <div *ngIf="f['description'].touched && f['description'].invalid" class="invalid-feedback">
                            <div *ngIf="f['description'].errors?.['required']">Description is
                                required.</div>
                            <div *ngIf="f['description'].errors?.['minlength']">Description must be
                                at least 5 characters long.</div>
                        </div>
                    </div>
                </div>
                <div class="col-6">
                    <div class="mb-3">
                        <label for="startDate" class="form-label">Start Date</label>
                        <input type="date" id="startDate" class="form-control" formControlName="startDate"
                            [ngClass]="{ 'is-invalid': f['startDate'].touched && f['startDate'].invalid }" />
                        <div *ngIf="f['startDate'].touched && f['startDate'].invalid" class="invalid-feedback">
                            <div *ngIf="f['startDate'].errors?.['required']">Start Date is required.
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-6">
                    <div class="mb-3">
                        <label for="endDate" class="form-label">End Date</label>
                        <input type="date" id="endDate" class="form-control" formControlName="endDate"
                            [ngClass]="{ 'is-invalid': f['endDate'].touched && f['endDate'].invalid }" />
                        <div *ngIf="f['endDate'].touched && f['endDate'].invalid" class="invalid-feedback">
                            <div *ngIf="f['endDate'].errors?.['required']">End Date is required.
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-12">
                    <div class="row justify-content-between">
                        <div class="col-4">
                            <input type="button" class="button btn-cancle" value="Cancle" (click)="onCancle()">
                        </div>
                        <div class="col-4">
                            <input type="submit" class="button" value="Submit">
                        </div>
                    </div>
                </div>
            </div>
        </form>
    </div>
</div>