<div class="container">
  <div class="login form">
    <header>Login</header>
    <form (ngSubmit)="login()">
      <input type="text" [(ngModel)]="username" name="username" placeholder="Username" required>
      <input type="password" [(ngModel)]="password" name="password" placeholder="Password" required>
      <input type="submit" class="button" value="Login">
    </form>
    <div class="signup">
      <span class="signup">Don't have an account?
       <a routerLink="/register">Signup</a>
      </span>
    </div>
  </div>
</div>