<div class="container">
    <div class="login form">
      <header>Add Task</header>
      <form [formGroup]="taskForm" (ngSubmit)="onSubmit()">
        <div class="row">
            <div class="col-6">
                <div class="mb-3">
                    <label for="taskName" class="form-label">Task Name</label>
                    <input type="text" id="taskName" class="form-control"
                        formControlName="taskName"
                        [ngClass]="{ 'is-invalid': f['taskName'].touched && f['taskName'].invalid }" />
                    <div *ngIf="f['taskName'].touched && f['taskName'].invalid"
                        class="invalid-feedback">
                        <div *ngIf="f['taskName'].errors?.['required']">Task Name is required.
                        </div>
                        <div *ngIf="f['taskName'].errors?.['minlength']">Task Name must be at
                            least 3 characters long.</div>
                    </div>
                </div>
            </div>
            <div class="col-6">
                <div class="mb-3">
                    <label for="totalEfforts" class="form-label">Total Efforts (in
                        hours)</label>
                    <input type="text" id="totalEfforts" class="form-control"
                        formControlName="totalEfforts"
                        [ngClass]="{ 'is-invalid': f['totalEfforts'].touched && f['totalEfforts'].invalid }" />
                    <div *ngIf="f['totalEfforts'].touched && f['totalEfforts'].invalid"
                        class="invalid-feedback">
                        <div *ngIf="f['totalEfforts'].errors?.['required']">Total Efforts is
                            required.</div>
                        <div *ngIf="f['totalEfforts'].errors?.['pattern']">Please enter a valid
                            number.</div>
                    </div>
                </div>
            </div>
            <div class="col-12">
                <div class="mb-3">
                    <label for="description" class="form-label">Description</label>
                    <textarea id="description" class="form-control"
                        formControlName="description"
                        [ngClass]="{ 'is-invalid': f['description'].touched && f['description'].invalid }"></textarea>
                    <div *ngIf="f['description'].touched && f['description'].invalid"
                        class="invalid-feedback">
                        <div *ngIf="f['description'].errors?.['required']">Description is
                            required.</div>
                        <div *ngIf="f['description'].errors?.['minlength']">Description must be
                            at least 5 characters long.</div>
                    </div>
                </div>
            </div>
            <div class="col-6">
                <div class="mb-3">
                    <label for="startDate" class="form-label">Start Date</label>
                    <input type="date" id="startDate" class="form-control"
                        formControlName="startDate"
                        [ngClass]="{ 'is-invalid': f['startDate'].touched && f['startDate'].invalid }" />
                    <div *ngIf="f['startDate'].touched && f['startDate'].invalid"
                        class="invalid-feedback">
                        <div *ngIf="f['startDate'].errors?.['required']">Start Date is required.
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-6">
                <div class="mb-3">
                    <label for="endDate" class="form-label">End Date</label>
                    <input type="date" id="endDate" class="form-control"
                        formControlName="endDate"
                        [ngClass]="{ 'is-invalid': f['endDate'].touched && f['endDate'].invalid }" />
                    <div *ngIf="f['endDate'].touched && f['endDate'].invalid"
                        class="invalid-feedback">
                        <div *ngIf="f['endDate'].errors?.['required']">End Date is required.
                        </div>
                    </div>
                </div>
            </div>
            <!-- <div class="col-6">
                <div class="mb-3">
                    <label for="status" class="form-label">Status</label>
                    <select id="status" class="form-control" formControlName="status"
                        [ngClass]="{ 'is-invalid': f['status'].touched && f['status'].invalid }">
                        <option value="">Select Status</option>
                        <option value="Not Started">Not Started</option>
                        <option value="In Progress">In Progress</option>
                        <option value="Completed">Completed</option>
                    </select>
                    <div *ngIf="f['status'].touched && f['status'].invalid"
                        class="invalid-feedback">
                        <div *ngIf="f['status'].errors?.['required']">Status is required.</div>
                    </div>
                </div>
            </div> -->

            <div class="col-12 text-end">
                <input type="submit" class="button" value="Submit" [disabled]="taskForm.invalid">
                <!-- <button type="submit" class="btn btn-primary"
                    [disabled]="taskForm.invalid">Submit</button> -->
            </div>
        </div>
    </form>
    </div>
  </div>


<!-- 
<section class="gradient-custom-2">
    <div class="container py-3 h-100">
        <div class="row d-flex justify-content-center align-items-center h-100">
            <div class="col-8">
                <div class="card mask-custom">
                    <div class="card-body p-3 text-white">
                        <div class="text-center py-2">
                            <h3 class="my-2">Add Task</h3>
                        </div>
                        <div class="container mt-3">
                            <form [formGroup]="taskForm" (ngSubmit)="onSubmit()">
                                <div class="row">
                                    <div class="col-6">
                                        <div class="mb-3">
                                            <label for="taskName" class="form-label">Task Name</label>
                                            <input type="text" id="taskName" class="form-control"
                                                formControlName="taskName"
                                                [ngClass]="{ 'is-invalid': f['taskName'].touched && f['taskName'].invalid }" />
                                            <div *ngIf="f['taskName'].touched && f['taskName'].invalid"
                                                class="invalid-feedback">
                                                <div *ngIf="f['taskName'].errors?.['required']">Task Name is required.
                                                </div>
                                                <div *ngIf="f['taskName'].errors?.['minlength']">Task Name must be at
                                                    least 3 characters long.</div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-6">
                                        <div class="mb-3">
                                            <label for="totalEfforts" class="form-label">Total Efforts (in
                                                hours)</label>
                                            <input type="text" id="totalEfforts" class="form-control"
                                                formControlName="totalEfforts"
                                                [ngClass]="{ 'is-invalid': f['totalEfforts'].touched && f['totalEfforts'].invalid }" />
                                            <div *ngIf="f['totalEfforts'].touched && f['totalEfforts'].invalid"
                                                class="invalid-feedback">
                                                <div *ngIf="f['totalEfforts'].errors?.['required']">Total Efforts is
                                                    required.</div>
                                                <div *ngIf="f['totalEfforts'].errors?.['pattern']">Please enter a valid
                                                    number.</div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-12">
                                        <div class="mb-3">
                                            <label for="description" class="form-label">Description</label>
                                            <textarea id="description" class="form-control"
                                                formControlName="description"
                                                [ngClass]="{ 'is-invalid': f['description'].touched && f['description'].invalid }"></textarea>
                                            <div *ngIf="f['description'].touched && f['description'].invalid"
                                                class="invalid-feedback">
                                                <div *ngIf="f['description'].errors?.['required']">Description is
                                                    required.</div>
                                                <div *ngIf="f['description'].errors?.['minlength']">Description must be
                                                    at least 5 characters long.</div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-6">
                                        <div class="mb-3">
                                            <label for="startDate" class="form-label">Start Date</label>
                                            <input type="date" id="startDate" class="form-control"
                                                formControlName="startDate"
                                                [ngClass]="{ 'is-invalid': f['startDate'].touched && f['startDate'].invalid }" />
                                            <div *ngIf="f['startDate'].touched && f['startDate'].invalid"
                                                class="invalid-feedback">
                                                <div *ngIf="f['startDate'].errors?.['required']">Start Date is required.
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-6">
                                        <div class="mb-3">
                                            <label for="endDate" class="form-label">End Date</label>
                                            <input type="date" id="endDate" class="form-control"
                                                formControlName="endDate"
                                                [ngClass]="{ 'is-invalid': f['endDate'].touched && f['endDate'].invalid }" />
                                            <div *ngIf="f['endDate'].touched && f['endDate'].invalid"
                                                class="invalid-feedback">
                                                <div *ngIf="f['endDate'].errors?.['required']">End Date is required.
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-12 text-end">
                                        <button type="submit" class="btn btn-primary"
                                            [disabled]="taskForm.invalid">Submit</button>
                                    </div>
                                </div>
                            </form>
                        </div>

                    </div>
                </div>
            </div>
        </div>
    </div>
</section> -->