spring:
  cloud:
    gateway:
      routes:
        - id: todo-command-service
          uri: lb://TODO-COMMAND-SERVICE
          predicates:
            - Path=/api/**
          filters:
            - AuthenticationFilter


        - id: todo-query-service
          uri: lb://TODO-QUERY-SERVICE
          predicates:
            - Path=/todos/**
          filters:
            - AuthenticationFilter

        - id: auth-service
          uri: lb://AUTH-SERVICE
          predicates:
            - Path=/auth/**

  application:
    name: API-GATEWAY

eureka:
  client:
    service-url:
      defaultZone : http://localhost:8761/eureka/