/* Core Data Grid CSS */
/* Core Data Grid CSS */
@import 'ag-grid-community/styles/ag-grid.css';

/* Quartz Theme Specific CSS */
@import 'ag-grid-community/styles/ag-theme-quartz.css';

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
  }
  body{
    min-height: 100vh;
    width: 100%;
    // background: #009579;
    background: linear-gradient(rgba(#000, .8), rgba(#000, .6)),url(../public/images/bg.jpg) center no-repeat;
    background-size:  cover;
  }